#BlueJ package file
dependency1.from=Jabber
dependency1.to=InputReader
dependency1.type=UsesDependency
dependency2.from=Jabber
dependency2.to=Responder
dependency2.type=UsesDependency
dependency3.from=Responder
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=Responder
dependency4.to=Track
dependency4.type=UsesDependency
dependency5.from=Responder
dependency5.to=MusicPlayer
dependency5.type=UsesDependency
dependency6.from=Responder
dependency6.to=TrackReader
dependency6.type=UsesDependency
dependency7.from=TrackReader
dependency7.to=Track
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=318
package.editor.height=572
package.editor.width=525
package.editor.x=707
package.editor.y=0
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=668
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=70
target2.editor.height=768
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=MusicPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=230
target3.editor.height=768
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=TrackReader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=330
target3.y=290
target4.editor.height=768
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Track
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=460
target5.editor.height=768
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Jabber
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=0
target6.editor.height=768
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Responder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=80
target6.y=120
