#BlueJ class context
comment0.params=
comment0.target=Responder()
comment0.text=\r\n\ Construct\ a\ Responder\r\n
comment1.params=person
comment1.target=java.lang.String\ setName(java.lang.String)
comment1.text=\r\n\ Asks\ for\ the\ user's\ name\r\n\ \r\n\ @param\ A\ single\ word\ (the\ user's\ name)\r\n\ @return\ The\ user's\ name\ stored\ in\ the\ "name"\ field\r\n
comment10.params=
comment10.target=java.lang.String\ pickDefaultResponse()
comment10.text=\r\n\ Randomly\ select\ and\ return\ one\ of\ the\ default\ responses.\r\n\ @return\ \ \ \ \ A\ random\ default\ response\r\n
comment11.params=
comment11.target=java.lang.String\ getWelcome()
comment11.text=\r\n\ Stores\ the\ introductory\ sentence\ when\ Jabber\ is\ started\r\n\ \r\n\ @return\ A\ String\ that\ introduces\ the\ program\r\n
comment12.params=
comment12.target=java.lang.String\ getGoodbye()
comment12.text=\r\n\ Stores\ the\ \r\n
comment13.params=
comment13.target=java.lang.String\ getEndingString()
comment13.text=\r\n\ If\ the\ user\ enters\ this\ word,\ the\ program\ terminates\r\n\ \r\n\ @return\ The\ magic\ word\ entered\ by\ the\ user\ that\ ends\ the\ program\r\n
comment14.params=filename
comment14.target=void\ addFile(java.lang.String)
comment14.text=\r\n\ Add\ a\ track\ file\ to\ the\ collection.\r\n\ @param\ filename\ The\ file\ name\ of\ the\ track\ to\ be\ added.\r\n
comment15.params=track
comment15.target=void\ addTrack(Track)
comment15.text=\r\n\ Add\ a\ track\ to\ the\ collection.\r\n\ @param\ track\ The\ track\ to\ be\ added.\r\n
comment16.params=index
comment16.target=void\ playTrack(int)
comment16.text=\r\n\ Play\ a\ track\ in\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ track\ to\ be\ played.\r\n
comment17.params=
comment17.target=void\ listAllTracks()
comment17.text=\r\n\ Show\ a\ list\ of\ all\ the\ tracks\ in\ the\ collection.\r\n
comment18.params=artist
comment18.target=void\ listByArtist(java.lang.String)
comment18.text=\r\n\ List\ all\ tracks\ by\ the\ given\ artist.\r\n\ @param\ artist\ The\ artist's\ name.\r\n
comment19.params=
comment19.target=void\ stopPlaying()
comment19.text=\r\n\ Stop\ the\ player.\r\n
comment2.params=response
comment2.target=java.lang.String\ addName(java.lang.String)
comment2.text=\r\n\ Randomly\ adds\ the\ user's\ name\ at\ the\ beginning\ or\ end\ of\ a\ typical\ response\r\n\ \r\n\ @param\ A\ response\ generated\ by\ Responder\r\n\ @return\ The\ user's\ name\ added\ to\ the\ beginning\ of\ the\ response\r\n
comment20.params=folderName
comment20.target=void\ readLibrary(java.lang.String)
comment20.text=\r\n\ Retrieves\ mp3\ files\ to\ be\ added\ to\ the\ initial\ collection\r\n\ \r\n\ @param\ The\ name\ of\ the\ folder\ from\ which\ to\ add\ the\ files\r\n
comment3.params=
comment3.target=java.lang.String\ chooseModePrompt()
comment3.text=\r\n\ Prompts\ the\ user\ to\ choose\ which\ music\ topic\ to\ discuss\ with\ Jabber\r\n\ \r\n\ @return\ A\ choice\ between\ 0\ and\ 1\ for\ the\ user\ to\ enter\r\n
comment4.params=reply
comment4.target=java.lang.String\ chooseMode(java.lang.String)
comment4.text=\r\n\ Returns\ one\ of\ two\ replies\ based\ on\ what\ the\ user\ entered\ for\r\n\ the\ previous\ prompt\r\n\ \r\n\ @param\ A\ number\ (0\ or\ 1)\ entered\ by\ the\ user\ into\ the\ terminal\r\n\ @return\ One\ of\ the\ two\ following\ responses\ (String)\r\n
comment5.params=
comment5.target=java.lang.String\ playPrompt()
comment5.text=\r\n\ Stores\ prompt\ words\ for\ the\ Responder\ to\ start\ playing\ a\ certain\ track\r\n\ \r\n\ @return\ The\ key\ words\ telling\ the\ responder\ to\ play\ a\ track\r\n
comment6.params=words
comment6.target=java.lang.String\ generateResponse(java.lang.String)
comment6.text=\r\n\ Generate\ a\ response\ from\ a\ given\ set\ of\ input\ words.\r\n\ \r\n\ @param\ A\ set\ of\ words\ entered\ by\ the\ user\r\n\ @return\ A\ string\ that\ should\ be\ displayed\ as\ the\ response\r\n
comment7.params=words
comment7.target=Track\ generateTrack(java.lang.String)
comment7.text=\r\n\ Plays\ a\ track\ by\ a\ specific\ artist\ as\ requested\ by\ the\ user\r\n\ User\ must\ enter\ "play\ some\ "\ followed\ by\ the\ artist's\ name.\r\n\ \r\n\ @param\ Words\ entered\ into\ the\ terminal\ by\ the\ user\r\n\ @return\ Plays\ a\ track\ by\ the\ specified\ artist\r\n
comment8.params=
comment8.target=void\ fillResponseMap()
comment8.text=\r\n\ Enter\ all\ the\ known\ keywords\ and\ their\ associated\ responses\r\n\ into\ our\ response\ map.\r\n
comment9.params=
comment9.target=void\ fillDefaultResponses()
comment9.text=\r\n\ Build\ up\ a\ list\ of\ default\ responses\ from\ which\ we\ can\ pick\ one\r\n\ if\ we\ don't\ know\ what\ else\ to\ say.\r\n
numComments=21
